spring.data.mongodb.database=demodb
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo-container
# spring.data.mongodb.host=localhost
# spring.data.mongodb.username=dorra
# spring.data.mongodb.password=dorra

server.port=8085